{
  "ConnectionStrings": {
    "Default": "Server=ERFTI020\\MSSQLSERVER17;Database=Empleados;User Id=sa;Password=saSQL17;"
  },
  "IdentityServer": {
    "Clients": {
      "JuanAlvarez_Web": {
        "ClientId": "JuanAlvarez_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      },
      "JuanAlvarez_App": {
        "ClientId": "JuanAlvarez_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "JuanAlvarez_Swagger": {
        "ClientId": "JuanAlvarez_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44389"
      }
    }
  }
}